wlServerProtocol = http
wlServerHost = Elabspc02
wlServerPort = 10080
wlServerContext = /MqttMobileFirstHybridApplication/
wlAppId = IoT
wlAppVersion = 1.0
GcmSenderId = 
enableSettings = false
testWebResourcesChecksum = false
ignoredFileExtensions = 
webResourcesSize = 3219540
wlUid = +X50+dQ7xcNBlSiHpuiVEA==
wlPlatformVersion = 7.1.0.0
wlMainFilePath = index.html
wlShareCookies = 
wlShareUserCert = false
wlSecureDirectUpdatePublicKey = 